[General]
ipv6 = false
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
dns-server = 77.88.8.8, 77.88.8.1
update-url = https://raw.githubusercontent.com/rz6agx/iOS-Rule/refs/heads/main/example.conf

[Rule]
RULE-SET,https://raw.githubusercontent.com/rz6agx/iOS-Rule/main/domain_custom.list,PROXY
RULE-SET,https://raw.githubusercontent.com/rz6agx/iOS-Rule/main/Copilot.list,PROXY
RULE-SET,https://raw.githubusercontent.com/rz6agx/iOS-Rule/main/Instagram.list,PROXY
RULE-SET,https://raw.githubusercontent.com/rz6agx/iOS-Rule/main/OpenAI.list,PROXY
RULE-SET,https://raw.githubusercontent.com/rz6agx/iOS-Rule/main/Youtube.list,PROXY
RULE-SET,https://raw.githubusercontent.com/rz6agx/iOS-Rule/main/Gemini.list,PROXY
RULE-SET,https://raw.githubusercontent.com/rz6agx/iOS-Rule/main/Telegram.list,PROXY
FINAL,DIRECT

[Host]
localhost = 127.0.0.1
